# board

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/fast/fastboard/: FastBoardApplication.java
src/main/java/com/fast/fastboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fast/fastboard/controller/: ArticleController.java
src/main/java/com/fast/fastboard/domain/: Article.java  ArticleComment.java  AuditingFileds.java
src/main/java/com/fast/fastboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/fast/fastboard/: FastBoardApplicationTests.java
src/test/java/com/fast/fastboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/fast/fastboard/repository/: JpaRepositoryTest.java
